SECRET_KEY=your_dev_secret_key
ALLOWED_HOSTS=api-dev.example.com,127.0.0.1
DB_ENGINE=django.db.backends.postgresql
DB_NAME=demo_db
DB_USER=postgres
DB_PASS=dummy_pass
DB_HOST=db-dev
DB_PORT=5432
POSTGRES_PASSWORD=dummy_pass1
POSTGRES_USER=demo_user
POSTGRES_DB=demo_db
REDIS_HOST=redis-dev
REDIS_PORT=6379